@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}

body {
    background-color: #eee;
}

.hero-section {
    width: 100%;
    height: 100vh;
    background: url('./images/pexels.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.nav-section {
    flex: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 0px 0px 20px;
}

#active {
    opacity: 1;
    color: rgb(255, 65, 7);
}

.nav-item {
    opacity: 0.6;
}

.com-name {
    font-size: 18px;
    flex: 50%;
    letter-spacing: -2px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    flex: 50%;
}

.body-section {
    flex: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.camping {
    font-size: 50px;
    font-weight: 100;
    margin-top: -100px;
}

.input-container {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.input {
    width: 45%;
    outline: none;
    border: none;
    height: 50px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0px 20px 0px 50px;
    font-size: 15px;
}

.fa-search {
    padding-top: 17px;
    margin-right: -40px;
    opacity: .5;
    z-index: 2;
}

.location-input-container {
    right: 33%;
    position: absolute;
    padding: 5px 10px;
}

.location-input {
    width: 150px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #dedede;
    padding: 0px 10px;
    text-align: left;
    color: #7a7a7a;
}

.fa-angle-down {
    margin-left: 35px;
}

.submit-input {
    width: 10%;
    background-color: rgb(255, 65, 7);
    color: #fff;
    font-size: 15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

.m {
    color: rgb(255, 65, 7);
}

.absolute-container {
    width: 90%;
    background-color: #fff;
    box-shadow: 0px 0px 20px black;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 20vh;
    position: absolute;
    right: 0;
    top: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #7a7a7a;
}

.abs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.abs-icon {
    font-size: 35px;
}

.abs-text {
    margin-left: 20px;
}

.f-t {
    color: #444;
}

.container2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.container2-section2 {
    flex: 50%;
}

.container2-section1 {
    flex: 50%;
    width: 100%;
    height: 100vh;
    background-color: rgb(22, 19, 32);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 0px 100px;
}

.adv {
    font-weight: 900;
}

.discover-text {
    font-size: 40px;
}

.lorem-text {
    font-weight: 100;
    margin-top: 50px;
    line-height: 180%;
}

.start-btn {
    margin-top: 50px;
    border: none;
    outline: none;
    width: 100px;
    height: 40px;
    background-color: rgb(255, 65, 7);
    text-align: center;
    border-radius: 5px;
    color: #fff;
}

.start-btn-con {
    width: 100%;
    float: left;
}

.fa-angle-right {
    margin-left: 20px;
}

.container2-section2 {
    padding: 0px 20px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
}

.imgs-con1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 75px;
}

.camp1 {
    width: 30%;
    height: auto;
    border-radius: 5px;
    margin: 10px;
}

.camp2 {
    width: 60%;
    height: auto;
    border-radius: 5px;
    margin: 10px;
}

.camp3 {
    width: 60%;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.camp4 {
    width: 30%;
    height: auto;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
}

.imgs-con2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.long-vh {
    height: 350vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ddd;
}

.long-vh-1 {
    flex: 50%;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #eee;
}

.cards-con-1 {
    flex: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    padding: 0px 40px;
}

.cards-con-2 {
    flex: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px 40px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    width: 22%;
    margin-top: 20px;
    height: 250px;
    box-shadow: 0px 0px 10px #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
}

.long-vh-2 {
    flex: 50%;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.long-vh-3 {
    flex: 70%;
    width: 100%;
    height: 110vh;
}

.long-vh-4 {
    flex: 30%;
    height: 50vh;
    width: 100%;
    background-color: rgb(22, 19, 32);
    padding: 40px 20px;
}

.card-icon {
    font-size: 60px;
    color: #444;
    margin-bottom: 20px;
}

.more-icon-1 {
    position: absolute;
    top: 245%;
    right: 2%;
    color: #fff;
    background-color: rgb(255, 65, 7);
    width: 35px;
    box-shadow: 0px 0px 5px #aaa;
    height: 35px;
    font-size: 20px;
    border-radius: 50%;
}

.more-icon-1-icon {
    margin-top: 8px;
    margin-left: 15px;
}


.map-con {
    width: 100%;
    height: 40vh;
    box-shadow: 0px 0px 10px #aaa;
    background: url('./images/map.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.map-text {
    font-size: 30px;
    font-weight: 900;
}

.map-btn {
    margin-top: 50px;
    border: none;
    outline: none;
    width: 200px;
    height: 50px;
    background-color: rgb(255, 65, 7);
    text-align: center;
    border-radius: 5px;
    color: #fff;
}

.campers-story {
    width: 100%;
    height: 10vh;
    padding: 20px;
}

#campers-story-right {
    float: right;
    font-size: 15px;
    color: rgb(255, 65, 7);
}

#campers-story-left {
    font-size: 20px;
}

.story-con {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.story-card {
    width: 22%;
    height: 60vh;
    background-color: #fff;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.story-card-img {
    flex: 40%;
}

.story-card-text {
    flex: 60%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.story-card-big-text {
    font-size: 20px;
}

.story-card-second-text {
    color: #aaa;
    font-size: 12px;
    line-height: 180%;
}

.story-card-icon {
    color: rgb(255, 65, 7);
    margin-right: 10px;
    font-size: 25px;
}

.story-card-icon-text {
    font-size: 12px;
}

.story-card-icon-text-2 {
    font-size: 10px;
    color: #aaa;
}

.story-card-icon-con {
    display: flex;
    flex-direction: row;
}

.story-card-image {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 30vh;
}

.top-footer {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
}

.footer-quick {
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 12px;
}

.footer-quick-access {
    font-weight: 600;
    font-size: 15px;
}

.top-footer-1 {
    font-size: 15px;
    font-weight: 600;
}

.footer-sub {
    font-weight: 600;
    font-size: 15px;
}

#footer-sub-input-input {
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 15px;
}

.footer-sub-input-icon {
    color: #aaa;
    margin-left: -30px;
}

hr {
    width: 100%;
    border-color: #7a7a7a;
    background-color: #7a7a7a;
    border-width: 1px;
    margin: 20px 0px;
}

.reserved-text {
    color: #7a7a7a;
    font-size: 12px;
    text-align: center;
}

.responsive-nav-icon {
    display: none;
}

.footer-sub-icon {
    font-size: 18px;
    margin-right: 20px;
}

.top-footer-4 {
    text-align: center;
    margin: 0px;
}



@media only screen and (max-width: 1200px) {
    .container2-section1 {
        padding: 0px 50px;
    }

    .imgs-con1 {
        margin-top: 140px;
    }

    .camp1 {
        width: 30%;
        height: auto;
    }
    
    .camp2 {
        width: 60%;
        height: 220px;
    }
    
    .camp3 {
        width: 60%;
        height: auto;
    }
    
    .camp4 {
        width: 30%;
        height: auto;
    }

    .top-footer-4 {
        text-align: center;
        margin: 20px 0px;
    }
}








@media only screen and (max-width: 700px) {
    .nav-bar{
        display: none;
    }

    .com-name {
        flex: 90%;
    }

    .responsive-nav-icon {
        display: block;
        flex: 10%;
    }

    .camping {
        font-size: 25px;
    }

    .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input {
        width: 85%;
        height: 40px;
        font-size: 12px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .fa-search {
        padding-top: 0px;
        margin-left: -320px;
        margin-bottom: -28px;
    }
    
    .location-input {
        display: none;
    }
    
    .submit-input {
        width: 30%;
        height: 40px;
        font-size: 12px;
        border-radius: 5px;
    }

    .absolute-container {
        width: 100%;
        border-radius: 0px;
    }

    .abs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .abs-icon {
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    .abs-text {
        margin-left: 0px;
        font-size: 70%;
        text-align: center;
    }

    .container2 {
        height: 200vh;
        flex-direction: column;
    }
    
    .container2-section1 {
        padding: 0px 50px;
        font-size: 80%;
        text-align: center;
    }
    
    .imgs-con1 {
        margin-top: 0px;
    }
    
    .camp1 {
        width: 30%;
        height: auto;
    }
    
    .camp2 {
        width: 60%;
        height: 220px;
    }
    
    .camp3 {
        width: 60%;
        height: auto;
    }
    
    .camp4 {
        width: 30%;
        height: auto;
    }

    .long-vh-1 {
        height: 200vh;
    }

    .cards-con-1 {
        flex-direction: column;
        margin-top: -250px;
        justify-content: center;
        align-items: center;
    }
    
    .cards-con-2 {
        flex-direction: column;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
        font-size: 20px;
    }

    .more-icon-1 {
        display: none;
    }

    .long-vh-2 {
        height: 60vh;
    }

    .map-con {
        height: 30vh;
    }
    
    .map-text {
        font-size: 20px;
        font-weight: 900;
        text-align: center;
    }
    
    .map-btn {
        margin-top: 30px;
        width: 150px;
        height: 40px;
        font-size: 80%;
    }

    .long-vh-3 {
        flex: 70%;
        width: 100%;
        height: 190vh;
    }

    .story-con {
        height: 170vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .campers-story {
        width: 100%;
        height: 10vh;
        padding: 20px;
    }
    
    #campers-story-right {
        font-size: 12px;
    }
    
    #campers-story-left {
        font-size: 18px;
    }

    .story-card {
        width: 70%;
        height: 60vh;
        margin-bottom: 20px;
    }
    
    .story-card-big-text {
        font-size: 18px;
    }
    
    .story-card-second-text {
        font-size: 10px;
    }
    
    .story-card-icon-text {
        font-size: 10px;
    }
    
    .story-card-icon-text-2 {
        font-size: 8px;
    }
    
    .story-card-image {
        height: 25vh;
    }

    .top-footer {
        height: 90vh;
        flex-direction: column;
    }

    .long-vh-4 {
        height: 110vh;
        font-size: 80%;
    }

    .top-footer-1 {
        margin-bottom: 20px;
    }

    .footer-quick {
        margin-bottom: 5px;
    }

    .top-footer-3 {
        margin-top: 20px;
    }

    .top-footer-4 {
        text-align: center;
        margin: 20px 0px;
    }
    
    .reserved-text {
        font-size: 8px;
    }
}